<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:controller="sample.Main"
            xmlns:fx="http://javafx.com/fxml">

    <Label fx:id="Title" LayoutX="150" AnchorPane.topAnchor="150" text="GAME OVER" >
        <font>
            <Font size="32.0"/>
        </font>
    </Label>

    <Label fx:id="Winner" LayoutX="150" AnchorPane.topAnchor="225" text="Winner">
        <font>
            <Font size="24.0"/>
        </font>
    </Label>

    <Button fx:id="PlayAgain" LayoutX="220" AnchorPane.topAnchor = "300" text="Play again?" onAction="#onStartButton" />


</AnchorPane>