<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import sample.TerrainView?>
<?import sample.TankView?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.Group?>
<?import sample.TankView?>

<?import sample.ProjectileView?>
<AnchorPane fx:controller="sample.Controller"
            xmlns:fx="http://javafx.com/fxml">


    <Group fx:id="TerrainGroup" AnchorPane.bottomAnchor="0">
        <TerrainView width="1200"
                     height="685"
                     terrainColor="darkgreen"
                />
    </Group>

    <Group fx:id="TankGroup">
        <TankView />

    </Group>

    <Group fx:id="ProjectileGroup">
        <ProjectileView />

    </Group>

</AnchorPane>